# Saucedemo-Checkout-Flow-Suite

./: .gitignore  README.md  SauceDemo Project.xlsx  Waterstones Project.xlsx  pom.xml  testng.xml
allure-results/: 00cbdfbe-51e5-4532-a1cd-414b9aaa0329-container.json  00e54198-534e-4f39-a957-c193bc942859-result.json  03a0eaa4-5d67-4d90-b1de-a6994c93b14f-result.json  0410e5d7-395a-41f1-ba55-d328d2942795-container.json  06022f65-84a5-43b6-a88b-c40c3f4fa9b8-result.json  09a0cceb-8d53-46b1-901d-39dd5874b2be-container.json  0c35b0b0-f154-46f2-934a-b5d95f1799a9-container.json  0c7473b3-0c57-4a12-b438-72102abb44c1-container.json  0c856590-060c-4d3c-b577-7257c3323ec6-container.json  0df97b8d-8c09-41c8-9b90-4edf4be25bf4-container.json  0e08cbfa-b44b-4bc2-9d45-98f69d73a251-result.json  1229b125-9297-41e7-9268-dd1630c910da-result.json  125fdac0-452c-40ab-a2d9-bdb52beb9e12-container.json  131112e6-9673-4f3e-9daf-7f0f71d70fac-result.json  13f89c54-1d00-4060-9744-09876fde5997-container.json  15429f5d-3ad0-4016-a90e-cbe9302ee8de-container.json  1725910d-1398-4a9b-96e2-1a91cd160102-container.json  19ed8633-dee5-413b-ae76-5ddcef8443b3-container.json  1ab9af6b-6e5e-47a5-8004-853ffd7ec7a9-container.json  1c5d648e-8fef-4bb8-b98f-00ddd0653533-container.json  1efb910f-e29e-4e76-a53f-30bc407d3a1e-container.json  23709072-a610-470d-8f20-549c396eb32b-container.json  23b9cd1a-f06d-4954-adc0-3ef8247fb0d7-container.json  24055ec0-1684-49a8-b42d-e71fb97982df-container.json  24705d74-eaa8-46f8-a1a3-47ac2ba0b3c9-attachment  248e5192-787b-4721-ac89-c2a4e16693a5-container.json  2573365e-a99f-4367-bfb4-34bd3e1dac8e-result.json  26470d27-6029-4133-8454-4ad83e37dd54-container.json  269f6a99-af79-44d6-96c6-c27798f671a3-container.json  26bff0c8-e71a-4b12-9d75-27866f7e72ac-result.json  27906853-56a7-4133-b1e5-47c6bd273da4-result.json  28b79390-69f9-47b7-aa02-e583e766c395-container.json  29e82a12-89bd-47a6-b2d8-e34fa5dbfa5c-result.json  2a4bbeda-9437-4b61-a4fd-8755531d28a8-container.json  2cbdc8d5-a459-47a8-b267-7b33331e6ed7-container.json  30b2c206-e7d1-495a-a22e-46cd9f7df37b-container.json  30ce0a1e-fe64-4d72-8fcf-d16f5d7e030f-container.json  3368a24f-8bf1-44ad-a324-0cc1423d50a6-container.json  33be41ea-d358-41a4-9eb5-d207fa3653cd-container.json  33f7df01-341c-4cfe-b568-e58375e830c8-container.json  (+157 more)
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  MainPage.java  ProductDetailsPage.java
src/main/java/testcases/: TestAlert.java  TestCartCounter.java  TestCheckoutForm.java  TestCheckoutNavigation.java  TestHomePage.java  TestLogin.java  TestMainPage.java  TestOrderConfirmation.java  TestScrolling.java
src/main/java/utilities/: AlertHelper.java  DriverSetup.java
src/test/java/runners/: loginRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  LoginTestHooks.java
src/test/resources/features/: login.feature
